# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "TESTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
play.filters.hosts.allowed += ".ngrok-free.app"
play.server.http.port = 9000
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://"${?DATABASE_HOST}":5432/shop"
slick.dbs.default.db.user="user"
slick.dbs.default.db.password="password"
play.evolutions.autoApply=true
